<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
    <pattern>denegrir</pattern>
<template>
        oiiiiiiii
    <button><text>I like Brie 😍</text><postback>I LIKE BRIE CHEESE</postback></button><button><text>I like Cheddar 😁</text><postback>I LIKE CHEDDAR CHEESE</postback></button><button><text>I like Gouda</text><postback>I LIKE GOUDA CHEESE</postback></button>
    <button><text>I like Swiss 😎</text><postback>I LIKE SWISS CHEESE</postback></button><button><text>Other 😋</text><postback>GO TO NEXT THING</postback></button><button><text>I don't like cheese 😰</text><postback>GO TO NEXT THING</postback></button>
</template>

</category>
</aiml>