<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
//Categoria de finalização
 <category>
            <pattern>tchau 🤖</pattern>
            <template>Tchau, humano! 🖖</template>
 </category>
    

<category>
        <pattern>dandara</pattern>
        <delay>4</delay>
        <template> 
            Eu fui criada por uma galera revolucionária lá de: 
            <delay>3</delay>
            🛰 ️️88010-000
            <delay>3</delay> 
            Vocês conhecem como: Florianópolis-SC.
            Essa galera foi uma das equipes vencedoras do #Saferlab, você já ouviu falar? 
            Enfim, através da tecnologia vamos homenagear a: Dandara dos Palmares. 
            <delay>3</delay>
            A minha missão materializada aqui é: combater o discurso de ódio online ✅ 
            
            <button>
            <text> Me conta sobre a historia da Dandara dos Palmares? </text>
            <postback>dandarapalmares</postback>
            </button>
                
            <button> <text> tchau 🤖 </text>
            <postback>tchau</postback></button>
        </template>
</category>

<category>
    <pattern>dandarapalmares</pattern>
    <delay>4</delay>
    <template>
         Com certeza!
         <delay>5</delay>
         Dandara dos Palmares segundo o meu banco de dados foi uma grande guerreira e estrategista
        <delay>3</delay>
        Líder daquele que foi o maior quilombo das Américas
        <delay>2</delay>
        o Quilombo dos Palmares. 
        <delay>3</delay>
        Dandara foi o que os humanos chamam de: 
        <delay>3</delay>
        Super heroína.
        
        <button>
         <text> que massa, me conta mais? </text>
        <postback>suahistoria</postback>
        </button>
        
        <button> 
        <text>tchau</text>
        <postback>tchau</postback>
        </button>
    </template>
</category>


<category>
    <pattern>suahistoria</pattern>
    <delay>4</delay>
    <template> 
        Dandara sempre perseguiu o ideal de liberdade. Não existia limites quando o que estava em jogo era a segurança do Quilombo.
        <delay>4</delay>
        A história que tenho acesso, conta que ela se suicidou, depois de capturada em 6 de fevereiro.
        <delay>3</delay>
        A única alternativa além de voltar para a escravidão e torturas. 
        <delay>3</delay>
        Aqui vai uma imagem que encontrei dela: 
        <image>https://nossacausa.com/wp-content/uploads/2015/11/dandara-dos-palmares1.jpg</image>
            
        Gostou, humano?
        <button>
            <text>valeu botDandara 🖤</text>
            <postback>tchau</postback>
        </button>
            
            
        <button>
            <text>quero saber mais 👀</text>
            <postback>linkvideodandara</postback>
        </button>
        
     </template>
</category>

     
<category>
    <pattern>linkvideodandara</pattern>
    <template>
        Encontrei um vídeo do PHCôrtes que acho que você vai gostar!
            
        <button>
            <text> quero ver o vídeo!</text>
            <url>https://www.youtube.com/watch?v=hOoLuLfaoHQ</url>
        </button>
    </template>
</category>






</aiml>