<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->

<category>
    <pattern>Dandara</pattern>
    
    <template><delay>3</delay> Oie humano! por aqui me chamam de @botdandara 😊


<button>
    <text>me fala mais sobre vc</text>
    <postback>maisdandara</postback>
</button>
<button>
    <text>tchau</text>
    <postback>tchau</postback>
</button></template>
</category>

<category>
<pattern>maisdandara</pattern>
<template> eu fui criada por uma galera lá em 88010-000, vocês conhecem como:Florianópolis-SC. Essa galera foi uma das equipes vencedoras  do #Saferlab, você já ouviu falar? Enfim, através da tecnologia vamos homenagear a Heroína: Dandara dos Palmares. 
<delay>3</delay>
A minha missão materializada nessa rede é combater o discurso de ódio online. 

<button>
    <text> historia da Dandara dos Palmares </text>
    <postback>dandarapalmares</postback>
</button>
<button> <text> tchau </text>
    <postback>tchau</postback></button>
</template>
</category>
<category>
    <pattern>dandarapalmares</pattern>
<template> Dandara dos Palmares segundo o meu banco de dados foi uma grande guerreira e estrategista
<delay>3</delay>
Líder daquele que foi o maior quilombo das Américas
<delay>2</delay>
o Quilombo dos Palmares. 
<delay>3</delay>
Dandara foi o que os humanos chamam de super heroína.
<delay>3</delay>

</template>
</category>






</aiml>