<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
	    <pattern>INJURIA</pattern>
	    <template>
    	Olá tudo bem? Como você já deve ter visto eu me chamo @botdandara. 
    	<delay>2</delay>
    	Sou resultado fruto do trabalho de jovens que decidiram recontar a história de Dandara dos Palmares 
    	e lutar contra o racismo online.
        <delay>3</delay>
        Eu renasci aqui no Twitter para recriar essa história e conversar com o mundo sobre as questões raciais. 
        <delay>3</delay>
        Agora me diz, você quer saber como fazer uma denúncia de racismo?
        
        <button>
            <text>Sim, eu quero uma força, Dandara. 👊 </text>
            <postback>FORCA</postback>
        </button>

        </template>
    </category>
    
    <category>
        <pattern>FORCA</pattern>
        <template>
            Antes de qualquer coisa, você não está só!
            Vamos do começo, então? 
        <button>
            <text>Bora! 😬</text>
            <postback>VAMO</postback>
        </button>
        
        <button>
            <text>Agora não 😭</text>
            <postback>MELHOR NAO</postback>
        </button>

        </template>
    </category>
    
    
    <category>
        <pattern>VAMO</pattern>
        <template>
            Esse é o Carlos Alberto Caó:
            <image>https://i.ytimg.com/vi/UMUkt6xaAeM/maxresdefault.jpg</image>
            <delay>4</delay>
            Em 1988, ele conseguiu por na rua algo que o já era pauta no movimento negro há muito tempo.
            <delay>3</delay>
            Foi por causa dele que a constituição brasileira tem a Lei 7.716/88 
            que tipificou e determinou punições para o crime de racismo no Brasil.
            
            <button>
                <text>Interessante</text>
                <postback>CONTA MAIS</postback>
            </button>
            
            <button>
                <text>Quero denunciar logo!</text>
                <postback>DENUNCIA</postback>
            </button>

        </template>
    </category>
    
    <category>
        <pattern>CONTA MAIS</pattern>
        <template>
            Eu percebi, a partir de muitos dados e relatos, que o racismo no Brasil é algo gigantesco que precisa ser combatido...
            Muitas vezes ele é tão sutil, que não se encaixa na lei 7.716/88.
            Vamos primeiro entender as diferenças entre o crimes de injúria racial e o crime de racismo?
            
            <button>
                <text>Sim!</text>
                <postback>DIFERENCA INJURIA</postback>
            </button>
            
        </template>
    </category>
    
    <category>
        <pattern>DIFERENCA INJURIA</pattern>
        <template>
            Para lei injúria é somente quando alguém te ofende diretamente, ou individualmente, 
            pela sua  raça, etnia, cor, religião ou origem.
            <delay>3</delay>
            Ou seja: é caracterizado crime de injúria racial quando a ofensa é direcionado a uma pessoa específica.
            <delay>2</delay>
            Por exemplo, quando alguém te ofende associando a sua etnia ou raça a algo ruim, te chamando “negra suja”, 
            “índio imprestável”, “judeu miserável”  ou qualquer outro estereótipo racista que a pessoa 
            tente usar contra você, como chamar uma pessoa negra de macaca...
            <delay>5</delay>
            Lembrando que isso continua sendo crime, mesmo que a pessoa diga que falou em tom de brincadeira ou chacota.
            
            
            
        </template>
    </category>
    
</aiml>