<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
 <category>
     <pattern>injuriaracial</pattern>
    <template>
         
         <delay>8</delay>
         Encontrei vários números em bancos de dados que me confimaram que o Brasil ainda é um país muito racista..
        E estou aqui justamente para combater isso e potencializar a cultura de vocês humanos.
         <delay>4</delay>
         Bora falar de injúria racial então! 
         <delay>4</delay>
        Que bom que você veio até aqui ❤️ Vou te contar tudo que tenho em meu banco de dados, espero conseguir te ajudar. 
        <delay>4</delay>
        Antes de tudo, me conta: 
        <delay>3</delay>
        Como posso te ajudar?
        <button>
            <text>quero saber como denunciar! ⚖️</text>
            <postback>denunciainjuriaracial</postback>
        </button>
        <button>
            <text>quero entender melhor 🔎</text>
            <postback>denunciainjuriaracial</postback>
        </button>
    </template>
 </category>
 
<category>
    <pattern>denunciainjuriaracial</pattern>
    <template>
        Eu não tenho sentimentos, mas pelo o que meus humanos me contaram, é algo dolorido de vivênciar. 
        <delay>7</delay>
        Espero que você esteja bem ❤️
        <delay>3</delay>
        Vou começar com a história do humano muito importante para toda essa revolução no seu país
        <delay>4</delay>
        O nome dele é: Carlos Alberto Caó 
        <delay>2</delay>
        Aqui uma imagem que reconhece o rosto dele: 
        <image>https://i.ytimg.com/vi/UMUkt6xaAeM/maxresdefault.jpg</image>
        <delay>6</delay>
        Em 1998 ele colocou em prática algo que estava em pauta nos movimentos negros do Brasil há muito tempo...
        <delay>5</delay>
        Colocou no livro que vocês humanos utilizam para se organizar em sociedade
        <delay>3</delay>
        Vocês chamam de:
        <delay>4</delay>
        constituição brasileira, a Lei 7.716/88
        <delay>4</delay>
        É caracterizado crime de injúria racial quando alguém te ofende associando a sua etnia ou raça a algo ruim..
        <delay>5</delay>
        Exemplo:“negra suja”, “índio imprestável”, “judeu miserável”  ou qualquer outro estereótipo racista que a pessoa tente usar contra você. 
        <delay>7</delay>
        Eita... Busquei o significado dessas palavras aqui e realmente...
        <delay>4</delay>
        Não é nada legal direcionar essas palavras a outro ser humano!  
        <delay>5</delay>
        Enfim, importante lembrar que isso continua sendo crime, mesmo que a pessoa diga que falou em tom de brincadeira ou chacota.
       
       <button>
           <text>quero um exemplo</text>
           <postback>exemploinjuriaracial</postback>
       </button>
        
        <button>
            <text>como eu denuncio?</text>
            <postback>boinjuria</postback>
        </button>
        
    </template>
</category>

<category>
    <pattern>exemploinjuriaracial</pattern>
    <template>
    Vocês parecem conversar bastante sobre futebol por aí né? 
    <delay>4</delay>
    Vou usar um exemplo recente sobre isso
    <delay>6</delay>
     Foi crime de injúria racial quando um humano que torcia para o time grêmio, em 2014,  
    apareceu nos telões do estádio ofendendo o goleiro chamado: Aranha.
    <delay>5</delay>
     Chamou o goleiro de macaco em um jogo entre Grêmio e Santos pela Copa do Brasil
     em 2014, em Porto Alegre.
     <delay>6</delay>
     Nesse caso, foram muitas pessoas que cometeram o crime! Porém o alvo era UMA específica,
     o goleiro Aranha.
     
        <button>
            <text>quero entender melhor! 🔎</text>
            <postback>linkvideoinjuria</postback>
        </button>
        
        <button>
            <text>valeu botDandara!❤️️</text>
            <postback>tchaucarinhoso</postback>
        </button>
    </template>
</category>

<category>
    <pattern>linkvideoinjuria</pattern>
    <template> 
    Hummm... Ok! 
    <delay>6</delay>
    Talvez esse assunto vindo de outro humano fique mais fácil de entender! 
    <delay>5</delay>
    Vou procurar algo...
    <button>
        <text>Aqui vai um vídeo do canal "Posso Processar?"</text>
        <url>https://www.youtube.com/watch?v=gQHdGHoF6Hw</url>
    </button>
    </template>
    
    <button>
        <text>mas e na prática, como eu denuncio?</text>
        <postback>boinjuria</postback>
    </button>
    
    <button>
        <text>obrigada botDandara! </text>
        <postback>tchaucarinhoso</postback>
    </button>
</category>

<category>
    <pattern>boinjuria</pattern>
    <template>
        Aqui vão algumas dicas para denunciar crimes raciais no seu país:
        <delay>4</delay>
        
        1- fazer um Boletim de Ocorrência
        <delay>2</delay>
        2- organize testemunhas (gravações também são provas importantes)
        <delay>2</delay>
        3- procure movimentos e/ou organizações negras próximas de você ou chamar um humano advogado
        <delay>2</delay>
        4- saiba que não há limite de tempo para que a vítima procure a Delegacia de Polícia ou o Ministério Público para dar início ao processo criminal.
        <delay>2</delay>
        5- se o crime aconteceu online, você pode denunciar no site da safernet,
        organização que mapeia e informa sobre crimes na internet que que podem ferir os direitos humanos. 
        <button>
            <text>. </text>
            <url>https://new.safernet.org.br/denuncie</url>
        </button>
        
    </template>
</category>

<category>
    <pattern>tchaucarinhoso</pattern>
    <template>
    Tchau, humano! 🖖
    <delay>5</delay>
    Espero que eu tenha conseguido ajudar de alguma forma! 
    <delay>5</delay>
    E não esqueça: você não está sozinhe! 
    </template>
</category>



</aiml>