<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>
     Oi, humano! Muito prazer, eu me chamo Dandara, por aqui me chamam de @botdandara.
     <delay>3</delay>
     Ainda estou aprendendo a conversar melhor com vocês, por isso tenho botões para facilitar nossa conversa. 
     <delay>3</delay>
     Aqui tem os assuntos que tô manjando:
     
     <button>
         <text>Denunciar racismo! 🏴</text>
         <postback>INJURIARACIAL</postback>
     </button>
     
     <button>
         <text>Quem é Dandara? 🤖 </text>
         <postback>DANDARA</postback>
     </button>
     
    </template>
  </category>
</aiml>
